README
======

Web application projects from the following chapters:

* 1: Getting Your Feet Wet
* 2: Luminus Web Stack

## Prerequisites

You will need [Leiningen][1] 2.0 or above installed.

[1]: https://github.com/technomancy/leiningen

## Running

To start a web server for the application, run:

    lein run

## License

Copyright © 2016 Dmitri Sotnikov.

